<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset='utf-8'>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="../../public/dist/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../public/dist/css/head.css">
    <link rel="stylesheet" href="../../public/debug/css/swiper.min.css">
    <title>公司介绍</title>
    <style>
        .iconfont:before{
            font-size: 1.2rem;
            color: #ff6900;
            padding-right: .2rem;

        }
        #lbo{
            width: 500%;
            overflow: hidden;
        }
        #lbo li{
            width: 100%;
            height: 100%;
        }
        .swiper-container {
            width: 100%;
            height: 16rem;

        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .swiper-slide img{
            width: 100%;
            height: 100%;
        }
        .swiper-pagination span {
            text-align: right;

        }
        .swiper-pagination-bullet{
            background-color: #fff;
            opacity: 0.5;
        }
        .swiper-pagination-bullet-active{
            background-color: #ff6900;
        }
        .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
            bottom: -15px;
            left: 50%;
            width: 50%;
            margin-left: 10%;
        }
    </style>
</head>
<body>
<div class="page-group">
    <div class="page page-current">
        <div class="content">
            <div class="loading">
                <div class="loading-img"></div>
                <div class="loadding-word">加载中...</div>
            </div>
            <div id="gscontenr">

            </div>

        </div>
    </div>
</div>
<script type="text/javascript" src="../../public/dist/js/script/Zepto.js"></script>
<script type="text/javascript" src="../../public/dist/js/config.js"></script>
<script type="text/javascript" src="../../public/dist/js/buy.js"></script>
<script type="text/javascript" src="../../public/dist/js/handlebars.runtime-v4.0.5.js"></script>
<script type="text/javascript" src="../../public/dist/js/handlebars-v4.0.5.js"></script>
<script src="../../public/dist/js/swiper.min.js"></script>
</body>
<script>

    function accept(rs){
        var json = $.parseJSON(rs);
        var myGS = new GsXqy({
            token:json.token,
            company_id:json.company_id
        })
        myGS.init();
    }
</script>

<script id="gstpl" type="text/x-handlebars-template">
    <div id="imglb"></div>
    <div class="card-block mation-wrap" style="height:auto;margin-bottom: 0.8rem;">
        <div class="mation-t" style="border-bottom: none;height:auto;padding-bottom: 0;">
            <div class="mation"><img src="{{logo}}" alt="" style="height:100%" id="bjl"></div>
            <div class="flex-wrap mation-title" style="color: #575757;padding-right: 0;">{{fullname}}</div>
            <div class=" mation-title" style="padding-left: 5.7rem;padding-top: 0.8rem;">{{headcount}}</div>
        </div>
    </div>
    <div class="card-block product-wrap" >
        <div class="flex-wrap is-spread insure-title-border" style="font-size: 120%">
            <span class="price-tips">公司简介</span>
        </div>
        <div class="is-spread color-808080" style="line-height: 2rem;padding:1rem 1.6rem" >
            {{{introduction}}}
        </div>
    </div>
    <div class="card-block mation-wrap" style="height: auto;padding-top: 0;margin-bottom: .8rem">
        <div class="mation-b">
            <div class="iconfont icon-location fontsma" style="line-height: 1.5rem"></div>
            <div class="flex-wrap is-spread color-808080" style="line-height: 2rem;padding:0 0.2rem 0 0.5rem">
                <span  class="fo-location">{{address}}</span>
            </div>
        </div>
    </div>
</script>
<script id="gsimg" type="text/x-handlebars-template">
    <div class="card-block product-wrap" >
        <div class="flex-wrap is-spread" style="height: 16rem;padding: 0">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    {{#each picture}}
                    <div class="swiper-slide"><img src="{{this}}" alt=""></div>
                    {{/each}}
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
                
            </div>
        </div>
    </div>

</script>
</html>
